<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justyn Helgeson's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="./assets/style.css"/>
</head>
<body>
    <header>
        <h1>Justyn Helgeson</h1>
        <nav>
            <a href="#about-me">About Me</a>
            <a href="#work">Work</a>
            <a href="#contact-me">Contact Me</a>
            <a href="https://www.powerball.com/games/home" target="_blank">Resume</a>
        </nav>
    </header>

    <main>
        <section id="top-section">
            <section>
                <img id="picture" 
                src="./assets/justyn.jpeg" 
                alt="Justyn Helgeson">
            </section>
            <section id="about-me" class="about-me">
                <h2>About Me</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique itaque at, minus obcaecati sequi dolor architecto. Cum assumenda quos quaerat, quibusdam magni culpa at, quidem et explicabo, debitis voluptas nesciunt?</p>
            </section>
        </section>
        <section id="work" class="work">
            <!-- <section id="work-samples">
                <h2>Work Samples</h2>
                <p>Each image links to a different sample of my work. click on each and enjoy!</p>  
            </section>
             -->
            <section id="top-project">
                <a href="https://www.w3schools.com/" target="_blank"><img 
                    src="./assets/image-1.jpg" 
                    alt="placeholder img" />
                </a>
            </section>
        </section>
        <section class="container">
                <a href="https://github.com/" target="_blank"><img
                    src="./assets/image-2.jpg" 
                    alt="placeholder img" />
                </a>
                <a href="https://stackoverflow.com/" target="_blank"><img 
                    src="./assets/image-3.jpg" 
                    alt="placeholder img" />
                </a>
                <a href="www.google.com" target="_blank"><img 
                    src="./assets/image-4.jpg" 
                    alt="placeholder img" />
                </a>
                <a href="https://findtheinvisiblecow.com/" target="_blank"><img 
                    src="./assets/image-5.jpg" 
                    alt="placeholder img" />
                </a>
        </section>

        <section id="contact-me" class="contact-me">
            <h2>Contact Me</h2>
            <a href="tel:6513535139">651-353-5139</a>
            <a href="mailto:justyn.helgeson@gmail.com">justyn.helgeson@gmail.com</a>
            <a href="https://www.linkedin.com/in/justynhelgeson/">Linkedin</a>
            <a href="https://twitter.com/justynhelgeson">Twitter</a>
        </section>
    </main>

    <footer>
        <p>Thanks For Visiting!</p>
    </footer>
</body>
</html>
